server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/noter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
